
server.port= 8091

spring.datasource.url= jdbc:mysql://localhost:3306/department_service?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= boot

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true




department.service.message= Hello from department service (from github config)
