server.port= 8090

spring.datasource.url= jdbc:mysql://localhost:3306/user_service?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= boot

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true





user.service.message= Hello from user service (from Github config)
